{
  "name": "aintar-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de gestão de processos, pedidos e documentos da AINTAR",
  "author": "AINTAR - Dep. Informática / Rui Ramos",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.21",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.26.0",
    "@mui/x-date-pickers": "^8.23.0",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "immer": "^10.2.0",
    "leaflet": "^1.9.4",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.3",
    "terser": "^5.44.1",
    "vite": "^7.1.7",
    "vitest": "^4.0.15"
  }
}
